<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Document</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-gren: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #451c39;
    }

    nav {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      height: 60px;
      border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
      display: none;
    }

    .logo {
      width: 100px;
    }

    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      align-items: center;
      padding: 0;
      margin-top: 0px;
      display: flex;
      height: 60px;

    }

    .navbar-left {
      display: flex;
      margin-left: 12px;
    }

    .navbar-left ul {
      margin-left: 12px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--very-light-pink);
      padding: 8px;
      border-radius: 8px;

    }

    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-gren);
      color: var(--hospital-gren);
    }

    .navnar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }

    .navbar-shopping-cart {
      position: relative;
    }

    .navbar-shopping-cart div {
      width: 12px;
      height: 12px;
      background-color: var(--hospital-gren);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: 0px;
      right: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      .menu {
        display: block;
      }

      .navbar-left ul {
        display: none;
      }

      .navnar-email {
        display: none;
      }
    }
  </style>
</head>

<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

      <ul>
        <li>
          <a href="/">All</a>
        </li>
        <li>
          <a href="/">Clothes</a>
        </li>
        <li>
          <a href="/">Electronics</a>
        </li>
        <li>
          <a href="/">Toys</a>
        </li>
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navnar-email">correo@example.com</li>
        <li class="navbar-shopping-cart">
          <img src="./icons/icon_shopping_cart.svg" alt="">
          <div>2</div>
        </li>
      </ul>

    </div>
  </nav>
</body>

</html>